services:
  - type: web
    name: finalbot2
    env: python
    plan: free
    runtime: python3.12
    buildCommand: pip install -r requirements.txt
    startCommand: python bot.py
    envVars:
      - key: BOT_TOKEN
        sync: false
    autoDeploy: false 